
	server {
		listen 80;
		server_name example.com;
	
	
		location /example-test {
			return 301 http://example.com/newexample-test-1;
		}
	
		location /blackfriday {
			return 301 http://example.com/updated-url1;
		}
	
		location /c/13/smartphones {
			return 301 http://example.com/c/123/test;
		}
	
	
		location / {
			# Your default configuration for other requests
		}
	
		# Other server configurations...
	}
	